apiVersion: apps/v1
kind: Deployment
metadata:
  name: star-agile-banking-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: star-agile-banking-project
  template:
    metadata:
      labels:
        app: star-agile-banking-project
    spec:
      containers:
      - name: star-agile-banking-project
        image: dockerhub2001/star-agile-banking-project:latest
        ports:
        - containerPort: 8081
