apiVersion: v1
kind: Service
metadata:
  name: star-agile-banking-finance-service
spec:
  type: NodePort
  selector:
    app: star-agile-banking-finance
  ports:
  - port: 80
    targetPort: 8083
    nodePort: 30082
