apiVersion: v1
kind: Service
metadata:
  name: star-agile-Banking-project
spec:
  type: NodePort
  selector:
    app: star-agile-Banking-project
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30082
